Library: /Users/kelley/git/ocedata/revdep/library.noindex/ocedata/old
ocedata (0.1.5)

Library: /Users/kelley/git/ocedata/revdep/library.noindex/oce
adehabitatMA (0.3.14)
akima        (0.6-2)
assertthat   (0.2.1)
automap      (1.0-14)
backports    (1.1.5)
base64enc    (0.1-3)
BH           (1.72.0-3)
bit          (1.1-15.1)
bit64        (0.9-7)
blob         (1.2.1)
callr        (3.4.0)
cli          (2.0.1)
colorspace   (1.4-1)
crayon       (1.3.4)
DBI          (1.1.0)
desc         (1.2.0)
digest       (0.6.23)
ellipsis     (0.3.0)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
filehash     (2.4-2)
FNN          (1.1.3)
foreign      (0.8-75)
gdistance    (1.2-2)
geosphere    (1.5-10)
ggplot2      (3.2.1)
glue         (1.3.1)
gstat        (2.0-4)
gsw          (1.0-5)
gtable       (0.3.0)
highr        (0.8)
htmltools    (0.4.0)
igraph       (1.2.4.2)
intervals    (0.15.1)
jsonlite     (1.6)
knitr        (1.27)
labeling     (0.3)
lattice      (0.20-38)
lazyeval     (0.2.2)
lifecycle    (0.1.0)
lubridate    (1.7.4)
magrittr     (1.5)
markdown     (1.1)
marmap       (1.0.3)
MASS         (7.3-51.5)
Matrix       (1.2-18)
memoise      (1.1.0)
mgcv         (1.8-31)
mime         (0.8)
munsell      (0.5.0)
ncdf4        (1.17)
nlme         (3.1-143)
pillar       (1.4.3)
pkgbuild     (1.0.6)
pkgconfig    (2.0.3)
pkgload      (1.0.2)
plogr        (0.2.0)
plotrix      (3.7-7)
plyr         (1.8.5)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.1)
ps           (1.3.0)
R.methodsS3  (1.7.1)
R.oo         (1.23.0)
R.utils      (2.9.2)
R6           (2.4.1)
raster       (3.0-7)
RColorBrewer (1.1-2)
Rcpp         (1.0.3)
reshape      (0.8.8)
reshape2     (1.4.3)
rgdal        (1.4-8)
rlang        (0.4.2)
rmarkdown    (2.1)
rprojroot    (1.3-2)
RSQLite      (2.2.0)
rstudioapi   (0.10)
scales       (1.1.0)
shape        (1.4.4)
sp           (1.3-2)
spacetime    (1.2-3)
stringi      (1.4.5)
stringr      (1.4.0)
testthat     (2.3.1)
tibble       (2.1.3)
tiff         (0.1-5)
tinytex      (0.19)
utf8         (1.1.4)
vctrs        (0.2.1)
viridisLite  (0.3.0)
withr        (2.1.2)
xfun         (0.12)
xts          (0.12-0)
yaml         (2.2.0)
zeallot      (0.1.0)
zoo          (1.8-7)
