Sample:Carbon:Nitrogen:Phosphorus
"Mixed copepods from Buzzards Bay":100:21:1.98
"Centropages typicus, Gulf of Maine":100:25.6:1.06
"Calanus finmarchicus, Gulf of Maine":100:13.4:2.04
"Calanus finmarchicus, Gulf of Maine":100:15.8:2.26
"Diatoms -- Bay of Fundy, almost entirely Thalassiosira nodenskioldi":100:18.2:1.36
"Diatoms -- Off Nova Scota coast -- 17 species of somehwat the same abundance":100:15.6:2.26
"Peridinia--Mayer (1914)":100:13.2:2.2
"Chiefly peridinians--average of samples No. 1, 2, 3, 4, of Brandt (1898)":100:8.1:NA
"Chiefly diatroms--average of samples No. 6 and 7 of Brandt (1898)":100:12.4:NA
"Chiefly copepods--average of samples No. 8 and 9 of Brandt (1898)":100:15.3:NA
"Mixed plankton--sample no. 10, Brandt (1898)":100:11.3:NA
