Scale,knots,mps,junk1,junk2,name,waveprob,wavemax,seastate,description
0,0,0,<1,<1,Calm,-,-,0,Calm (glassy)
1,2,1,1–3,1-2,Light air,0.1,0.1,1 Calm (rippled)
2,5,3,4–6,2-3,Light breeze,0.2,0.3,2 Smooth (wavelets)
3,9,5,7–10,4-5,Gentle breeze,0.6,1.0,3 Slight
4,13,7,11–16,6-8,Moderate breeze,1.0,1.5,3–4,Slight–Moderate
5,19,10,17–21,9-11,Fresh breeze,2.0,2.5,4 Moderate
6,24,12,22–27,11-14,Strong breeze,3.0,4.0,5 Rough
7,30,15,28–33,14-17,Near gale,4.0,5.5,5–6 Rough–Very rough
8,37,19,34–40,17-21,Gale,5.5,7.5,6–7,Very rough–High
9,44,23,41–47,21-24,Severe gale,7.0,10.0,7 High
10,52,27,48–55,25-28,Storm,9.0,12.5,8,Very High
11,60,31,56–63,29-32,Violent storm,11.5,16.0,8 Very High
12,-,-,64+,33+,Hurricane,14+,-,9 Phenomenal

